ilaGUI/Editor/Instructions/For.xaml

<UserControl x:Class="ilaGUI.Editor.For"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Name="forGrid">
            <TextBlock Text="pour" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="varGrid" Margin="0,0,10,0" />
            <TextBlock Text="&lt;-" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="infGrid" Margin="0,0,10,0" />
            <TextBlock Text="à" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="supGrid" Margin="0,0,10,0" />
            <Grid Name="stepGrid" Margin="0,0,10,0" />
            <TextBlock Text="faire" TextDecorations="Underline" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="loopGrid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="instructGrid" />
        </StackPanel>
        <TextBlock Text="fpour" TextDecorations="Underline" Foreground="White" />
    </StackPanel>
</UserControl>