ilaGUI/Editor/Instructions/If.xaml

<UserControl x:Class="ilaGUI.Editor.If"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Name="ifGrid">
            <TextBlock Text="si" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="conditionGrid" Margin="0,0,10,0" />
            <TextBlock Text="alors" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="ifThenGrid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="ifInstrGrid" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="elseIfGrid">
            <TextBlock Text="sinonsi" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="elseIfconditionGrid" Margin="0,0,10,0" />
            <TextBlock Text="alors" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="elseifThenGrid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="elseifInstrGrid" />
        </StackPanel>
        <TextBlock Text="sinon" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
        <StackPanel Orientation="Horizontal" Name="elseThenGrid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="elseInstrGrid" />
        </StackPanel>
        <TextBlock Text="fsi" TextDecorations="Underline" Foreground="White" />
    </StackPanel>
</UserControl>