ilaGUI/Editor/Instructions/If.xaml

<UserControl x:Class="ilaGUI.Editor.If"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             xmlns:ilagui="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InstructionDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenu="{StaticResource InstructionContextMenu}">
        <Separator Visibility="Collapsed" Background="OrangeRed" Name="insertHere" Margin="0" VerticalAlignment="Top" />
        <Grid x:Name="hitbox" AllowDrop="True" MouseMove="hitbox_MouseMove" DragEnter="hitbox_DragEnter" DragLeave="hitbox_DragLeave" DragOver="hitbox_DragOver" Drop="hitbox_Drop" Background="#01000000" />
        <StackPanel>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                <Image Margin="0,0,5,0" x:Name="icon" Stretch="None" Source="/ilaGUI;component/icons/png/if.png" />
                <TextBlock Text="si " Foreground="LightBlue" FontFamily="Consolas" />
                <ContentControl Name="conditionHolder" />
                <TextBlock Text=" alors" Foreground="LightBlue" FontFamily="Consolas" />
                <TextBlock Margin="5,0,0,0" x:Name="comment" FontStyle="Italic" Foreground="DarkGray" FontFamily="Consolas" />
            </StackPanel>
            <Grid>
                <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left" Margin="12,0,0,0" />
                <StackPanel Margin="25,0,0,0" Name="ifInstructions" />
            </Grid>
            <StackPanel x:Name="elifs" />
            <StackPanel x:Name="else">
                <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                    <TextBlock Margin="21,0,0,0" Text="sinon" Foreground="LightBlue" FontFamily="Consolas" />
                    <TextBlock Margin="5,0,0,0" x:Name="elseComment" FontStyle="Italic" Foreground="DarkGray" FontFamily="Consolas" />
                </StackPanel>
                <Grid>
                    <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left" Margin="12,0,0,0" />
                    <StackPanel Margin="25,0,0,0" x:Name="elseInstructions" />
                </Grid>
            </StackPanel>
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <TextBlock Margin="21,0,0,0" Text="fsi" Foreground="LightBlue" FontFamily="Consolas" />
                <TextBlock Margin="5,0,0,0" x:Name="endComment" FontStyle="Italic" Foreground="DarkGray" FontFamily="Consolas" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>