ilaGUI/Editor/Instructions/InstructionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ilaGUI">

    <ContextMenu x:Key="InstructionContextMenu" x:Shared="true">
        <MenuItem Name="editMenu" Header="Éditer">
            <MenuItem.Icon>
                <Image Source="/icons/png/edit.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="deleteMenu" Header="Supprimer">
            <MenuItem.Icon>
                <Image Source="/icons/png/remove.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Name="copyMenu" Header="Copier" InputGestureText="Ctrl+C">
            <MenuItem.Icon>
                <Image Source="icons/png/copy.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="cutMenu" Header="Couper" InputGestureText="Ctrl+X">
            <MenuItem.Icon>
                <Image Source="icons/png/cut.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Name="undoMenu" Header="Annuler" InputGestureText="Ctrl+Z">
            <MenuItem.Icon>
                <Image Source="icons/png/undo.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="redoMenu" Header="Rétablir" InputGestureText="Ctrl+Y">
            <MenuItem.Icon>
                <Image Source="icons/png/redo.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>