ilaGUI/Editor/Instructions/InstructionDictionary.xaml

<ResourceDictionary x:Class="ilaGUI.ResourcesDic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ilagui="clr-namespace:ilaGUI"
                    xmlns:local="clr-namespace:ilaGUI">

    <ContextMenu x:Key="InstructionContextMenu" x:Shared="true" Foreground="White">
        <MenuItem Name="editMenu" Header="Éditer" Click="editMenu_click">
            <MenuItem.Icon>
                <Image Source="/icons/png/edit.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="addMenu" Header="Ajouter" Style="{StaticResource SubMenuItemBaseStyle}">
            <MenuItem.Icon>
                <Image Source="/icons/png/add.png" />
            </MenuItem.Icon>
            <MenuItem Name="insertAssign" Header="Ajouter une assignation">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create assign.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertComm" Header="Ajouter un commentaire">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create comment.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertDoWhile" Header="Ajouter un répéter">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create loop.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertFor" Header="Ajouter un POUR">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create loop.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertIf" Header="Ajouter un SI">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create if.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertModuleCall" Header="Ajouter un appel">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create module.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertSwitch" Header="Ajouter un CAS PARMI">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create if.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertWhile" Header="Ajouter un TANT QUE">
                <MenuItem.Icon>
                    <Image Source="/icons/png/create loop.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="insertReturn" Header="Ajouter un retour de fonction" IsEnabled="False">
                <!--Uniquement disponible dans une fonction /!\-->
                <MenuItem.Icon>
                    <Image Source="/icons/png/create return.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Name="deleteMenu" Header="Supprimer" Click="deleteMenu_click">
            <MenuItem.Icon>
                <Image Source="/icons/png/remove.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Name="copyMenu" Header="Copier" InputGestureText="Ctrl+C" Click="copyMenu_Click">
            <MenuItem.Icon>
                <Image Source="/icons/png/copy.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="cutMenu" Header="Couper" InputGestureText="Ctrl+X" Click="cutMenu_Click">
            <MenuItem.Icon>
                <Image Source="/icons/png/cut.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="pasteMenu" Header="Coller" InputGestureText="Ctrl+V" IsEnabled="False" Click="pasteMenu_Click">
            <MenuItem.Icon>
                <Image Source="/icons/png/paste.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Name="undoMenu" Header="Annuler" InputGestureText="Ctrl+Z" IsEnabled="False" Click="undoMenu_Click">
            <MenuItem.Icon>
                <Image Source="/icons/png/undo.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="redoMenu" Header="Rétablir" InputGestureText="Ctrl+Y" IsEnabled="False" Click="redoMenu_Click">
            <MenuItem.Icon>
                <Image Source="/icons/png/redo.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>