ilaGUI/Editor/Instructions/InstructionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ilaGUI">

    <ContextMenu x:Key="InstructionContextMenu" x:Shared="true">
        <MenuItem Name="editMenu" Header="Éditer">
            <MenuItem.Icon>
                <Image Source="/icons/png/edit.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="deleteMenu" Header="Supprimer">
            <MenuItem.Icon>
                <Image Source="/icons/png/remove.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="copyMenu" Header="Copier" InputGestureText="Ctrl+C">
            <MenuItem.Icon>
                <Image Source="/icons/png/copy.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="cutMenu" Header="Couper" InputGestureText="Ctrl+X">
            <MenuItem.Icon>
                <Image Source="/icons/png/cut.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Name="undoMenu" Header="Annuler" InputGestureText="Ctrl+Z">
            <MenuItem.Icon>
                <Image Source="/icons/png/undo.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="redoMenu" Header="Rétablir" InputGestureText="Ctrl+Y">
            <MenuItem.Icon>
                <Image Source="/icons/png/redo.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Name="insertAssign" Header="Ajouter une assignation">
            <MenuItem.Icon>
                <Image Source="/icons/png/create assign.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertComm" Header="Ajouter un commentaire">
            <MenuItem.Icon>
                <Image Source="/icons/png/create comment.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertDoWhile" Header="Ajouter un REPETER">
            <MenuItem.Icon>
                <Image Source="/icons/png/create loop.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertFor" Header="Ajouter un POUR">
            <MenuItem.Icon>
                <Image Source="/icons/png/create loop.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertIf" Header="Ajouter un SI">
            <MenuItem.Icon>
                <Image Source="/icons/png/create if.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertModuleCall" Header="Ajouter un appel">
            <MenuItem.Icon>
                <Image Source="/icons/png/create module.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertSwitch" Header="Ajouter un CAS PARMI">
            <MenuItem.Icon>
                <Image Source="/icons/png/create if.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertWhile" Header="Ajouter un TANT QUE">
            <MenuItem.Icon>
                <Image Source="/icons/png/create loop.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="insertReturn" Header="Ajouter un retour de fonction">
            <!--Uniquement disponible dans une fonction /!\-->
            <MenuItem.Icon>
                <Image Source="/icons/png/create return.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>