ilaGUI/Editor/Instructions/ModuleCall.xaml

<UserControl x:Class="ilaGUI.Editor.ModuleCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             xmlns:ilagui="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             Background="#01000000"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             d:DesignWidth="800" DragEnter="UserControl_DragEnter" DragLeave="UserControl_DragLeave" DragOver="UserControl_DragOver" Drop="UserControl_Drop" MouseMove="UserControl_MouseMove">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InstructionDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" ContextMenu="{StaticResource InstructionContextMenu}">
        <Separator Visibility="Collapsed" Background="{StaticResource insertLineColor}" Name="insertHere" Margin="0" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal">
            <Image Margin="0,0,5,0" x:Name="icon" Stretch="None" />
            <TextBlock Foreground="LightGreen" FontFamily="{DynamicResource firacode}" Name="moduleName" />
            <TextBlock Text="(" FontFamily="{DynamicResource firacode}" Foreground="{StaticResource symbolColor}" />
            <StackPanel Orientation="Horizontal" x:Name="parameters" />
            <TextBlock Text=")" FontFamily="{DynamicResource firacode}" Foreground="{StaticResource symbolColor}" />
            <TextBlock Margin="5,0,0,0" x:Name="comment" FontStyle="Italic" Foreground="{StaticResource commentsColor}" FontFamily="{DynamicResource firacode}" />
        </StackPanel>
    </Grid>
</UserControl>