ilaGUI/Editor/Instructions/Switch.xaml

<UserControl x:Class="ilaGUI.Editor.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Name="caseGrid">
            <TextBlock Text="cas" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="varGrid" Margin="0,0,10,0" />
            <TextBlock Text="parmi" TextDecorations="Underline" Margin="0,0,10,0" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="case1Grid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="val1Grid" Margin="0,0,10,0" />
            <TextBlock Text=":" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instr1Grid" Margin="0,0,10,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="case2Grid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="val2Grid" Margin="0,0,10,0" />
            <TextBlock Text=":" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instr2Grid" Margin="0,0,10,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="casenGrid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="valnGrid" Margin="0,0,10,0" />
            <TextBlock Text=":" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instrnGrid" Margin="0,0,10,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="caseDefGrid">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <TextBlock Text="defaut" Margin="0,0,10,0" Foreground="White" />
            <TextBlock Text=":" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instrDefGrid" Margin="0,0,10,0" />
        </StackPanel>
        <TextBlock Text="fcas" TextDecorations="Underline" Foreground="White" />
    </StackPanel>
</UserControl>