ilaGUI/Editor/Instructions/Switch.xaml

<UserControl x:Class="ilaGUI.Editor.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             xmlns:ilagui="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InstructionDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenu="{StaticResource InstructionContextMenu}">
        <Separator Visibility="Collapsed" Background="OrangeRed" Name="insertHere" Margin="0" VerticalAlignment="Top" />
        <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left" Margin="12,20,0,20" />
        <Grid x:Name="hitbox" AllowDrop="True" MouseMove="hitbox_MouseMove" DragEnter="hitbox_DragEnter" DragLeave="hitbox_DragLeave" DragOver="hitbox_DragOver" Drop="hitbox_Drop" Background="#01000000" MouseEnter="hitbox_MouseEnter" MouseLeave="hitbox_MouseLeave" />
        <StackPanel Orientation="Vertical">
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <Image Margin="0,0,5,0" x:Name="icon" Stretch="None" Source="/icons/png/switch.png" />
                <TextBlock Text="cas " Foreground="LightBlue" FontFamily="Consolas" />
                <Grid Name="varGrid" />
                <TextBlock Text=" parmi" Foreground="LightBlue" FontFamily="Consolas" />
                <TextBlock Margin="5,0,0,0" x:Name="comment" FontStyle="Italic" Foreground="DarkGray" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="25,0,0,0" x:Name="casesList">
                <!--<Grid>
                    <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left" Margin="5,16,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  IsHitTestVisible="False" Orientation="Horizontal" Name="conditionValue" />
                        <TextBlock  IsHitTestVisible="False" Text=" : " Foreground="OrangeRed" FontFamily="Consolas" />
                        <StackPanel Name="instructions" />
                    </StackPanel>
                </Grid>-->
            </StackPanel>
            <Grid x:Name="defaultGrid">
                <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left" Margin="30,16,0,0" />
                <DockPanel Margin="25,0,0,0">
                    <TextBlock  IsHitTestVisible="False" Text="defaut" Foreground="LightBlue" FontFamily="Consolas" />
                    <TextBlock  IsHitTestVisible="False" Text=" : " Foreground="OrangeRed" FontFamily="Consolas" />
                    <StackPanel Name="defaultInstructions" />
                </DockPanel>
            </Grid>
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Margin="21,0,0,0">
                <TextBlock Text="fcas" FontFamily="Consolas" Foreground="LightBlue" />
                <TextBlock Margin="5,0,0,0" x:Name="endComment" FontStyle="Italic" Foreground="DarkGray" FontFamily="Consolas" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>