ilaGUI/Editor/Instructions/While.xaml

<UserControl x:Class="ilaGUI.Editor.While"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             xmlns:ilagui="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Separator Visibility="Collapsed" Background="OrangeRed" Name="insertHere" Margin="0" VerticalAlignment="Top" />
        <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left" Margin="12,20,0,20" />
        <Grid x:Name="hitbox" AllowDrop="True" MouseMove="hitbox_MouseMove" DragEnter="hitbox_DragEnter" DragLeave="hitbox_DragLeave" DragOver="hitbox_DragOver" Drop="hitbox_Drop" Background="#01000000" />
        <StackPanel>
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <Image Margin="0,0,5,0" x:Name="icon" Stretch="None" Source="/ilaGUI;component/icons/png/while.png" />
                <TextBlock FontFamily="Consolas" Text="tant que " Foreground="LightBlue" />
                <Grid x:Name="conditionGrid" />
                <TextBlock FontFamily="Consolas" Text=" faire" Foreground="LightBlue" />
                <TextBlock Margin="5,0,0,0" x:Name="comment" FontStyle="Italic" Foreground="DarkGray" FontFamily="Consolas" />
            </StackPanel>
            <StackPanel Margin="25,0, 0, 0" x:Name="instructions" />
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <TextBlock Margin="21,0,0,0" IsHitTestVisible="False" FontFamily="Consolas" Text="ftq" Foreground="LightBlue" />
                <TextBlock Margin="5,0,0,0" x:Name="endComment" FontStyle="Italic" Foreground="DarkGray" FontFamily="Consolas" />
            </StackPanel>
        </StackPanel>
        <!--<ilagui:InstructionContextMenu />-->
    </Grid>
</UserControl>