ilaGUI/Editor/Instructions/While.xaml

<UserControl x:Class="ilaGUI.Editor.While"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InstructionDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Separator Visibility="Collapsed" Background="{StaticResource insertLineColor}" Name="insertHere" Margin="0" VerticalAlignment="Top" />
        <Rectangle Width="1" Fill="Gray" HorizontalAlignment="Left" Margin="12,20,0,20" />
        <Grid ContextMenu="{StaticResource InstructionContextMenu}" x:Name="hitbox" AllowDrop="True" MouseMove="hitbox_MouseMove" DragEnter="hitbox_DragEnter" DragLeave="hitbox_DragLeave" DragOver="hitbox_DragOver" Drop="hitbox_Drop" Background="#01000000" MouseEnter="hitbox_MouseEnter" MouseLeave="hitbox_MouseLeave" />
        <StackPanel>
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <Image Margin="0,0,5,0" x:Name="icon" Stretch="None" Source="/ilaGUI;component/icons/png/while.png" />
                <TextBlock FontFamily="{DynamicResource firacode}" Text="tant que " Foreground="{StaticResource keywordColor}" />
                <ContentControl x:Name="conditionHolder" />
                <TextBlock FontFamily="{DynamicResource firacode}" Text=" faire" Foreground="{StaticResource keywordColor}" />
                <TextBlock Margin="5,0,0,0" x:Name="comment" FontStyle="Italic" Foreground="{StaticResource commentsColor}" FontFamily="{DynamicResource firacode}" />
            </StackPanel>
            <StackPanel Margin="25,0, 0, 0" x:Name="instructions" />
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <TextBlock Margin="21,0,0,0" IsHitTestVisible="False" FontFamily="{DynamicResource firacode}" Text="ftq" Foreground="{StaticResource keywordColor}" />
                <TextBlock Margin="5,0,0,0" x:Name="endComment" FontStyle="Italic" Foreground="{ StaticResource commentsColor}" FontFamily="{DynamicResource firacode}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>