ilaGUI/classes/instructions/DoWhile.xaml

<UserControl x:Class="ilaGUI.Editor.DoWhile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ilaGUI.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="repeter" TextDecorations="Underline" Grid.Row="0" Foreground="White" />
        <Grid Name="loopGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="instructGrid" Grid.Column="1" />
        </Grid>
        <Grid Name="forGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="jusqua" TextDecorations="Underline" Grid.Column="0" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="condGrid" Grid.Column="1" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</UserControl>
