ilaGUI/classes/instructions/Switch.xaml

<UserControl x:Class="ilaGUI.Editor.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="caseGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="cas" TextDecorations="Underline" Grid.Column="0" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="varGrid" Grid.Column="1" Margin="0,0,10,0" />
            <TextBlock Text="parmi" TextDecorations="Underline" Grid.Column="2" Margin="0,0,10,0" Foreground="White" />
        </Grid>
        <Grid Name="case1Grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="val1Grid" Grid.Column="1" Margin="0,0,10,0" />
            <TextBlock Text=":" Grid.Column="2" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instr1Grid" Grid.Column="3" Margin="0,0,10,0" />
        </Grid>
        <Grid Name="case2Grid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="val2Grid" Grid.Column="1" Margin="0,0,10,0" />
            <TextBlock Text=":" Grid.Column="2" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instr2Grid" Grid.Column="3" Margin="0,0,10,0" />
        </Grid>
        <Grid Name="casenGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="valnGrid" Grid.Column="1" Margin="0,0,10,0" />
            <TextBlock Text=":" Grid.Column="2" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instrnGrid" Grid.Column="3" Margin="0,0,10,0" />
        </Grid>
        <Grid Name="caseDefGrid" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <TextBlock Text="defaut" Grid.Column="1" Margin="0,0,10,0" Foreground="White" />
            <TextBlock Text=":" Grid.Column="2" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="instrDefGrid" Grid.Column="3" Margin="0,0,10,0" />
        </Grid>
        <TextBlock Text="fcas" TextDecorations="Underline" Grid.Row="5" Foreground="White" />
    </Grid>
</UserControl>