ilaGUI/Console.xaml

<UserControl x:Class="ilaGUI.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             d:DesignWidth="1050" d:DesignHeight="200">
    <Grid Margin="10,0,10,0">
        <ScrollViewer x:Name="consoleScroll" VerticalScrollBarVisibility="Auto" Margin="0,0,0,25">
            <RichTextBox IsReadOnly="True" Name="outputTB" Foreground="White" FontFamily="{DynamicResource firacode}" Background="{x:Null}" />
        </ScrollViewer>
        <Grid Height="20" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <TextBlock x:Name="inputSign" Text="&gt;" Foreground="White" FontFamily="{DynamicResource firacode}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="inputTB" KeyDown="inputTB_KeyDown" Background="{x:Null}" Foreground="White" Margin="15,0,20,0" FontFamily="{DynamicResource firacode}" BorderBrush="{x:Null}" CaretBrush="White" />
            <Button x:Name="newConsole" Width="20" HorizontalAlignment="Right" Click="Button_Click">
                <Image Stretch="None" Source="icons/png/new console window.png" />
            </Button>
            <Separator Background="Gray" Name="upperSeparator" VerticalAlignment="Bottom" Margin="0" />
            <Separator Background="Gray" Name="lowerSeparator" VerticalAlignment="Top" Margin="0" />
        </Grid>
    </Grid>
</UserControl>