ilaGUI/createStruct.xaml

<Window x:Class="ilaGUI.createStruct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilaGUI"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Edition de la structure" Height="550" Width="300" Background="Black" ResizeMode="NoResize" ShowInTaskbar="False" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Nom :" Foreground="White" />
            <TextBox x:Name="typeName" Background="{x:Null}" Foreground="White" CaretBrush="White" />
            <Grid>
                <Label Content="Membres :" Foreground="White" />
                <Button HorizontalAlignment="Right" Padding="15,0" Name="addMember" Click="addMember_Click">
                    <Image Stretch="None" Source="icons/png/add field.png" />
                </Button>
            </Grid>
            <Separator Margin="0" />
            <ScrollViewer Height="160" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="membersList" />
            </ScrollViewer>
            <Separator Margin="0" />
            <Label Content="Description :" Foreground="White" />
            <TextBox x:Name="comments" VerticalScrollBarVisibility="Auto" Height="130" Background="{x:Null}" Foreground="White" AcceptsReturn="True" CaretBrush="White" />
            <Label Content="Commentaire :" Foreground="White" />
            <TextBox x:Name="inlineComm" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" CaretBrush="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Padding="10" Name="validateBtn" Content="Terminer" Margin="5" IsDefault="True" Style="{DynamicResource validateBtnStyle}" Width="80" Click="validateBtn_Click" />
            <Button Padding="10" Name="cancelBtn" Content="Annuler" Margin="5" Style="{DynamicResource cancelBtnStyle}" Width="80" Click="cancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>