ilaGUI/createVar.xaml

<Window x:Class="ilaGUI.createVar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilaGUI"
        mc:Ignorable="d"
        Title="créer nouvelle variable" Height="450" Width="300" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" KeyDown="Window_KeyDown" Background="Black">
    <Grid>
        <StackPanel>
            <Label Content="Nom de la variable :" Margin="2" Foreground="White" />
            <TextBox x:Name="varName" Margin="2" Background="{x:Null}" Foreground="White" CaretBrush="White" />
            <Label Name="typeLabel" Content="Type :" Margin="2" Foreground="White" />
            <ComboBox Name="varType" Margin="2" />
            <CheckBox x:Name="varConst" Content="constante" Margin="2" Foreground="White" Click="varConst_Click" />
            <TextBox x:Name="constValue" Margin="2" Background="{x:Null}" Foreground="White" CaretBrush="White" />
            <Label Content="Description :" Foreground="White" />
            <TextBox x:Name="comments" VerticalScrollBarVisibility="Auto" Height="130" Background="{x:Null}" Foreground="White" AcceptsReturn="True" CaretBrush="White" />
            <Label Content="Commentaire :" Foreground="White" />
            <TextBox x:Name="inlineComm" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" CaretBrush="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Padding="10" Name="cancelBtn" Content="Annuler" Margin="5" Click="cancelBtn_Click" Style="{DynamicResource cancelBtnStyle}" Width="80" />
            <Button Padding="10" Name="validateBtn" Content="Créer" Margin="5" Click="validateBtn_Click" IsDefault="True" Style="{DynamicResource validateBtnStyle}" Width="80" />
        </StackPanel>
    </Grid>
</Window>