ilaGUI/CustomWindowStyle.xaml

<ResourceDictionary x:Class="ilaGUI.CustomWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ilaGUI">
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                         CornerRadius="4"
                         GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="5"
                        UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="5,30,5,5">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <DockPanel Height="30"
                             VerticalAlignment="Top"
                             LastChildFill="False">
                            <TextBlock Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Left"
                             FontSize="16"
                             Foreground="White"
                             Text="{TemplateBinding Title}" />

                            <Button x:Name="btnClose"
                             Width="15"
                             Margin="5"
                             Click="CloseClick"
                             Content="X"
                             DockPanel.Dock="Right"
                             WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnRestore"
                             Width="15"
                             Margin="5"
                             Click="MaximizeRestoreClick"
                             Content="#"
                             DockPanel.Dock="Right"
                             WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnMinimize"
                             Width="15"
                             Margin="5"
                             VerticalContentAlignment="Bottom"
                             Click="MinimizeClick"
                             Content="_"
                             DockPanel.Dock="Right"
                             WindowChrome.IsHitTestVisibleInChrome="True" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>