ilaGUI/editModule.xaml

<Window x:Class="ilaGUI.createModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilaGUI"
        mc:Ignorable="d"
        Title=" " Height="555" Width="350" ResizeMode="NoResize" Background="Black" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel>
            <Label Content="Nom :" Margin="2" Foreground="White" />
            <TextBox x:Name="modName" Margin="2" Background="{x:Null}" Foreground="White" />
            <Grid>
                <Label Content="Type du retour :" Margin="2" Foreground="White" />
                <ComboBox Name="returnType" Margin="100,2,2,2" />
            </Grid>
            <Label Content="Paramètres :" Foreground="White" Margin="2" />
            <Grid>
                <Separator VerticalAlignment="Top" />
                <Separator VerticalAlignment="Bottom" />
                <ScrollViewer Height="150" Margin="2" VerticalScrollBarVisibility="Auto" BorderBrush="Red">
                    <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/d32bb0af-b14f-4e88-ad36-098d11cd375c/dragdrop-elements-within-a-stack-panel?forum=wpf-->
                    <StackPanel Name="paramList" AllowDrop="True" PreviewMouseLeftButtonDown="paramList_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="paramList_PreviewMouseLeftButtonUp" PreviewMouseMove="paramList_PreviewMouseMove" DragEnter="paramList_DragEnter" Drop="paramList_Drop" />
                </ScrollViewer>
            </Grid>
            <Label Content="Description :" Margin="2" Foreground="White" />
            <TextBox x:Name="comments" Margin="2" VerticalScrollBarVisibility="Auto" Height="130" Background="{x:Null}" Foreground="White" AcceptsReturn="True" />
            <Label Content="Commentaire :" Margin="2" Foreground="White" />
            <TextBox x:Name="inlineComm" Margin="2" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="validateBtn" Content="Créer" Margin="5" Padding="5,2,5,2" Click="validateBtn_Click" Background="{x:Null}" BorderBrush="#FFB9B9B9" Foreground="White" Height="20" IsDefault="True" />
            <Button Name="cancelBtn" Content="Annuler" Margin="5" Padding="5,2,5,2" Click="cancelBtn_Click" Background="{x:Null}" BorderBrush="#FFB9B9B9" Foreground="White" Height="20" />
        </StackPanel>
    </Grid>
</Window>