ilaGUI/EditorView.xaml

<UserControl x:Class="ilaGUI.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2,0,0">
            <Image x:Name="exeIcon" Stretch="None" VerticalAlignment="Bottom" Margin="10,0" />
            <TextBlock Text="test" FontFamily="Consolas" x:Name="exeType" Foreground="LightBlue" VerticalAlignment="Bottom" />
            <TextBlock VerticalAlignment="Bottom" Margin="5,0" FontFamily="Consolas" x:Name="exeName" Foreground="White" />
            <TextBlock VerticalAlignment="Bottom" x:Name="leftParenthesis" Foreground="OrangeRed" Text="(" />
            <StackPanel x:Name="moduleParams" Orientation="Horizontal" />
            <TextBlock VerticalAlignment="Bottom" x:Name="rightParenthesis" Foreground="OrangeRed" Text=")" />
            <TextBlock VerticalAlignment="Bottom" x:Name="dbPoint" Text=" : " Foreground="OrangeRed" />
            <TextBlock VerticalAlignment="Bottom" x:Name="fctReturnType" Foreground="LightBlue" />
        </StackPanel>
        <Separator VerticalAlignment="Top" Margin="0,20,0,0" />
        <ScrollViewer Margin="5, 22, 0, 0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="instructions" AllowDrop="True" Drop="instructions_Drop" DragOver="instructions_DragOver" />
        </ScrollViewer>
    </Grid>
</UserControl>