ilaGUI/EditorView.xaml

<UserControl x:Class="ilaGUI.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Editor/Instructions/InstructionDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2,0,0">
            <Image x:Name="exeIcon" Stretch="None" VerticalAlignment="Bottom" Margin="10,0" />
            <TextBlock Text="test" FontFamily="{DynamicResource firacode}" x:Name="exeType" Foreground="{StaticResource keywordColor}" VerticalAlignment="Bottom" />
            <TextBlock VerticalAlignment="Bottom" Margin="5,0" FontFamily="{DynamicResource firacode}" x:Name="exeName" Foreground="White" />
            <TextBlock FontFamily="{DynamicResource firacode}" VerticalAlignment="Bottom" x:Name="leftParenthesis" Foreground="{StaticResource symbolColor}" Text="(" />
            <StackPanel x:Name="moduleParams" Orientation="Horizontal" />
            <TextBlock FontFamily="{DynamicResource firacode}" VerticalAlignment="Bottom" x:Name="rightParenthesis" Foreground="{StaticResource symbolColor}" Text=")" />
            <TextBlock FontFamily="{DynamicResource firacode}" VerticalAlignment="Bottom" x:Name="dbPoint" Text=" : " Foreground="{StaticResource symbolColor}" />
            <TextBlock FontFamily="{DynamicResource firacode}" VerticalAlignment="Bottom" x:Name="fctReturnType" Foreground="{StaticResource keywordColor}" />
        </StackPanel>
        <Separator VerticalAlignment="Top" Margin="0,20,0,0" />
        <ScrollViewer Margin="0, 22, 0, 0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,0,0,0" x:Name="instructions" AllowDrop="True" Drop="instructions_Drop" DragOver="instructions_DragOver" ContextMenu="{StaticResource EmptyInstructionContextMenu}" />
        </ScrollViewer>
    </Grid>
</UserControl>