ilaGUI/editModule.xaml

<Window x:Class="ilaGUI.createModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilaGUI"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title=" " Height="575" Width="350" ResizeMode="NoResize" Background="Black" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel>
            <Label Content="Nom :" Margin="2" Foreground="White" />
            <TextBox x:Name="modName" Margin="2" Background="{x:Null}" Foreground="White" CaretBrush="White" />
            <Grid Name="fctOnly">
                <Label Content="Type du retour :" Margin="2" Foreground="White" />
                <ComboBox Name="returnType" Margin="100,2,2,2" />
            </Grid>
            <Grid>
                <Label Content="Paramètres :" Foreground="White" Margin="2" />
                <Button x:Name="addPram" HorizontalAlignment="Right" Padding="15,0" Click="addPram_Click">
                    <Image Stretch="None" Source="icons/png/add parameter.png" />
                </Button>
            </Grid>
            <Grid>
                <Separator VerticalAlignment="Top" />
                <Separator VerticalAlignment="Bottom" />
                <ScrollViewer Height="150" Margin="2" VerticalScrollBarVisibility="Auto" BorderBrush="Red">
                    <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/d32bb0af-b14f-4e88-ad36-098d11cd375c/dragdrop-elements-within-a-stack-panel?forum=wpf-->
                    <StackPanel Name="paramList" AllowDrop="True" PreviewMouseLeftButtonDown="paramList_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="paramList_PreviewMouseLeftButtonUp" PreviewMouseMove="paramList_PreviewMouseMove" DragEnter="paramList_DragEnter" Drop="paramList_Drop" DragLeave="paramList_DragLeave" />
                </ScrollViewer>
            </Grid>
            <Label Content="Description :" Margin="2" Foreground="White" />
            <TextBox x:Name="comments" Margin="2" VerticalScrollBarVisibility="Auto" Height="130" Background="{x:Null}" Foreground="White" AcceptsReturn="True" CaretBrush="White" />
            <Label Content="Commentaire :" Margin="2" Foreground="White" />
            <TextBox x:Name="inlineComm" Margin="2" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" CaretBrush="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="cancelBtn" Content="Annuler" Margin="5" Padding="10" Click="cancelBtn_Click" Style="{DynamicResource cancelBtnStyle}" Width="80" />
            <Button Name="validateBtn" Content="Créer" Margin="5" Padding="10" Click="validateBtn_Click" IsDefault="True" Style="{DynamicResource validateBtnStyle}" Width="80" />
        </StackPanel>
    </Grid>
</Window>