ilaGUI/InstructionContextMenu.xaml

<UserControl x:Class="ilaGUI.InstructionContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI"
             mc:Ignorable="d">
    <Grid>
        <!-- Without this, it doesn't work...-->
        <TextBlock />

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="editMenu" Header="Éditer">
                    <MenuItem.Icon>
                        <Image Source="/icons/png/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="deleteMenu" Header="Supprimer">
                    <MenuItem.Icon>
                        <Image Source="/icons/png/remove.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="copyMenu" Header="Copier" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="icons/png/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="cutMenu" Header="Couper" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="icons/png/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="undoMenu" Header="Annuler" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="icons/png/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="redoMenu" Header="Rétablir" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="icons/png/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>