ilaGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ilaGUI"
        xmlns:local="clr-namespace:ilaGUI"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=System.Reflection.Emit.ILGeneration"
        x:Class="ilaGUI.MainWindow"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="ILA" Height="700" Width="1200" MinWidth="900" MinHeight="500" WindowState="Maximized" Icon="/logo/logo.ico" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="32" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
            <Image Source="logo/small/logo24.png" Margin="0,0,5,0" />
            <Menu Background="Black" Foreground="White" Height="16">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouvel Algo" Click="newBtn_Click" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <!--ICON OF NEW-->
                            <Image Source="icons/png/new_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ouvrir" Click="openBtn_Click" InputGestureText="Ctrl+O" />
                    <Separator />
                    <MenuItem Header="Ajouter">
                        <MenuItem Header="Module" />
                        <MenuItem Header="Fonction" />
                        <MenuItem Header="..." />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Fermer l'onglet" />
                    <MenuItem Header="Fermer l'algo" Click="closeAlgo_Click" InputGestureText="Ctrl+W" />
                    <Separator />
                    <MenuItem Header="Sauvegarder" Click="saveBtn_Click" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Sauvegarder sous..." InputGestureText="Ctrl+Maj+S" />
                    <Separator />
                    <MenuItem Name="RecentFileMenu" Header="Fichier récents">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Quitter" InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem Header="Edition">
                    <MenuItem Header="Annuler" InputGestureText="Ctrl+Z" />
                    <MenuItem Header="Rétablir" InputGestureText="Ctrl+Y" />
                    <Separator />
                    <MenuItem Header="Couper" InputGestureText="Ctrl+X" />
                    <MenuItem Header="Copier" InputGestureText="Ctrl+C" />
                    <MenuItem Header="Coller" InputGestureText="Ctrl+V" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel x:Name="MainToolbar" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
            <Button x:Name="newBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="newBtn_Click" ToolTip="Créer un nouvel algo (Ctrl + N)">
                <Image Stretch="None" Source="icons/png/new_file.png" />
            </Button>
            <Button x:Name="openBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="openBtn_Click" ToolTip="Ouvrir un ficher ila (Ctrl + O)">
                <Image Stretch="None" Source="icons/png/open.png" />
            </Button>
            <Button x:Name="saveBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="saveBtn_Click" ToolTip="Sauvegarder l'algo (Ctrl + S)">
                <Image Stretch="None" Source="icons/png/save.png" />
            </Button>
            <Button x:Name="closeAlgo" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" ToolTip="Fermer l'algo (Ctrl + W)" Click="closeAlgo_Click" IsEnabled="False">
                <Image Stretch="None" Source="icons/png/close algo.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="runBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Height="20" Click="runBtn_Click" ToolTip="Lancer l'algo (F5)">
                <Image Stretch="None" Source="icons/png/run.png" />
            </Button>
            <Button x:Name="stopBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Height="20" Click="stopBtn_Click" ToolTip="Arrêter l'algo en cours">
                <Image Stretch="None" Source="icons/png/stop.png" />
            </Button>
            <Button x:Name="buildBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="buildBtn_Click" ToolTip="Générer l'algo (Ctrl + B)">
                <Image Stretch="None" Source="icons/png/build.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="settingsBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" Background="{x:Null}" Width="20" Height="20" HorizontalAlignment="Center" Click="settingsBtn_Click" ToolTip="Paramètres">
                <Image Stretch="None" Source="icons/png/settings.png" />
            </Button>
            <Button x:Name="wikiBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="wikiBtn_Click" ToolTip="Aide (F1)">
                <Image Stretch="None" Source="icons/png/help.png" />
            </Button>
        </StackPanel>
        <TabControl x:Name="algoList" Grid.Row="2" SelectionChanged="algoList_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" MaxWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="TreeGrid" />
            <Border HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="1" BorderBrush="White" Margin="-1,0,-1,-1" />
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="2" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" MinHeight="100" MaxHeight="300" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" x:Name="ConsoleGrid" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Top" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="EditorGrid" />
                    <Grid Grid.Column="1" x:Name="LexicGrid" />
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>