ilaGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ilaGUI"
        xmlns:local="clr-namespace:ilaGUI"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=System.Reflection.Emit.ILGeneration"
        x:Class="ilaGUI.MainWindow"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Style="{StaticResource CustomWindowStyle}"
        Title="ILA" Height="700" Width="1200" MinWidth="900" MinHeight="500" WindowState="Maximized" Icon="/logo/logo.ico" Background="Black" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="32" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,0">
            <Image Source="logo/small/logo24.png" Margin="0,0,3,0" />
            <Menu x:Name="menuTop" Background="{x:Null}" Foreground="White" Height="16">
                <MenuItem Header="Fichier" Style="{StaticResource MenuItemBaseStyle}">
                    <MenuItem Name="newAlgoMenu" Header="Nouvel Algo" Click="newBtn_Click" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="icons/png/new_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="openAlgoMenu" Header="Ouvrir" Click="openBtn_Click" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="icons/png/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="addFieldMenu" Header="Ajouter" Style="{StaticResource SubMenuItemBaseStyle}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/add.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Module">
                            <MenuItem.Icon>
                                <Image Source="icons/png/create module.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Fonction">
                            <MenuItem.Icon>
                                <Image Source="icons/png/create function.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="closeTabMenu" Header="Fermer l'onglet" IsEnabled="False" />
                    <MenuItem Name="closeAlgoMenu" Header="Fermer l'algo" Click="closeAlgo_Click" InputGestureText="Ctrl+W" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/close algo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="saveMenu" Header="Sauvegarder" Click="saveBtn_Click" InputGestureText="Ctrl+S" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="saveAsMenu" Header="Sauvegarder sous..." InputGestureText="Ctrl+Maj+S" IsEnabled="False" />
                    <Separator />
                    <MenuItem Name="recentFileMenu" Header="Fichier récents" Style="{StaticResource SubMenuItemBaseStyle}" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Quitter" Click="quitBtn_Click" InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem Header="Edition" Style="{StaticResource MenuItemBaseStyle}">
                    <MenuItem Name="undoMenu" Header="Annuler" InputGestureText="Ctrl+Z" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="redoMenu" Header="Rétablir" InputGestureText="Ctrl+Y" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="cutMenu" Header="Couper" InputGestureText="Ctrl+X" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="copyMenu" Header="Copier" InputGestureText="Ctrl+C" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="pasteMenu" Header="Coller" InputGestureText="Ctrl+V" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Générer" Style="{StaticResource MenuItemBaseStyle}">
                    <MenuItem Name="buildMenu" Header="Générer l'algo" Click="buildBtn_Click" InputGestureText="Ctrl+B" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/build.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="startMenu" Header="Lancer l'algo" Click="runBtn_Click" InputGestureText="F5" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/run.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="stopMenu" Header="Arrêter l'algo" Click="stopBtn_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/png/stop.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fenêtre" Style="{StaticResource MenuItemBaseStyle}">
                    <MenuItem Name="unbindConsole" Header="Nouvelle fenêtre de console" Click="unbindConsole_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/png/new console window.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Outils" Style="{StaticResource MenuItemBaseStyle}">
                    <MenuItem Name="settingsMenu" Header="Options" Click="settingsBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/png/settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Aide" Style="{StaticResource MenuItemBaseStyle}">
                    <MenuItem Name="helpMenu" Header="Afficher l'aide" Click="wikiBtn_Click" InputGestureText="F1">
                        <MenuItem.Icon>
                            <Image Source="icons/png/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel x:Name="MainToolbar" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
            <Button x:Name="newBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="newBtn_Click" ToolTip="Créer un nouvel algo (Ctrl + N)">
                <Image Stretch="None" Source="icons/png/new_file.png" />
            </Button>
            <Button x:Name="openBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="openBtn_Click" ToolTip="Ouvrir un ficher ila (Ctrl + O)">
                <Image Stretch="None" Source="icons/png/open.png" />
            </Button>
            <Button x:Name="saveBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="saveBtn_Click" ToolTip="Sauvegarder l'algo (Ctrl + S)">
                <Image Stretch="None" Source="icons/png/save.png" />
            </Button>
            <Button x:Name="closeAlgo" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" ToolTip="Fermer l'algo (Ctrl + W)" Click="closeAlgo_Click" IsEnabled="False">
                <Image Stretch="None" Source="icons/png/close algo.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="runBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Height="20" Click="runBtn_Click" ToolTip="Lancer l'algo (F5)">
                <Image Stretch="None" Source="icons/png/run.png" />
            </Button>
            <Button x:Name="stopBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Height="20" Click="stopBtn_Click" ToolTip="Arrêter l'algo en cours">
                <Image Stretch="None" Source="icons/png/stop.png" />
            </Button>
            <Button x:Name="buildBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="buildBtn_Click" ToolTip="Générer l'algo (Ctrl + B)">
                <Image Stretch="None" Source="icons/png/build.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="settingsBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" Background="{x:Null}" Width="20" Height="20" HorizontalAlignment="Center" Click="settingsBtn_Click" ToolTip="Paramètres">
                <Image Stretch="None" Source="icons/png/settings.png" />
            </Button>
            <Button x:Name="wikiBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="20" Width="20" Click="wikiBtn_Click" ToolTip="Aide (F1)">
                <Image Stretch="None" Source="icons/png/help.png" />
            </Button>
        </StackPanel>
        <TabControl x:Name="algoList" Grid.Row="2" SelectionChanged="algoList_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" MaxWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="TreeHolder" />
            <Border HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="1" BorderBrush="White" Margin="-1,0,-1,-1" />
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="2" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" MinHeight="100" MaxHeight="300" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" x:Name="ConsoleHolder" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Top" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" x:Name="EditorHolder" />
                    <ContentControl Grid.Column="1" x:Name="LexicHolder" />
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>