ilaGUI/SettingsDialog.xaml

<Window x:Class="ilaGUI.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilaGUI"
        mc:Ignorable="d"
        Width="400" Height="300"
        Title="Paramètres" ResizeMode="NoResize" Background="Black" Icon="logo/logo.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="{x:Null}">
            <TabItem Header="Polices d'écriture" Foreground="White">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Police de l'éditeur :" Foreground="White" />
                        <TextBox Name="editorFontTB" Text="Roboto" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Police de code :" Foreground="White" />
                        <TextBox Name="codeFontTB" Text="Fira_Code" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Taille de police :" Foreground="White" />
                        <TextBox Name="fontSizeTB" Text="12" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Arbre" Foreground="White">
            </TabItem>
            <TabItem Header="Editeur" Foreground="White">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Afficher les icônes des instructions" Foreground="White" />
                        <CheckBox Name="iconsCB" IsChecked="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Console" Foreground="White">
            </TabItem>
            <TabItem Header="Lexique" Foreground="White">
            </TabItem>
            <TabItem Header="Themes et Modules" Foreground="White">
                <Grid>
                    <ListBox Name="themeSelector" Background="Gray" Width="175" HorizontalAlignment="Left">
                        <ListBoxItem>
                            <RadioButton Content="Default" IsChecked="True" Foreground="White" />
                        </ListBoxItem>
                    </ListBox>

                    <ListBox Name="moduleSelector" Background="Gray" Width="175" HorizontalAlignment="Right">
                        <ListBoxItem>
                            <CheckBox Content="DUMMY" Foreground="White" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
            <Label Name="verLbl" Content="v0.0.1" Foreground="White" />
            <Button Name="cancelBtn" Content="Annuler" Padding="3" Width="64" Style="{DynamicResource cancelBtnStyle}" Click="cancelBtn_Click" />
            <Button Name="validateBtn" Content="Valider" Padding="3" Width="64" IsDefault="True" Style="{DynamicResource validateBtnStyle}" Click="validateBtn_Click" />
        </StackPanel>
    </Grid>
</Window>