ilaGUI/TreeElement.xaml

<UserControl x:Class="ilaGUI.TreeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             Height="30" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Editor/Instructions/InstructionDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="globalButton" Background="#02000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="globalButton_Click" ContextMenu="{StaticResource InstructionContextMenu}" />
        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
            <Image x:Name="Icon" HorizontalAlignment="Left" Stretch="None" VerticalAlignment="Center" Margin="5,0" />
            <Image x:Name="constant" Margin="5,0" Stretch="None" Source="/icons/png/const.png" />
            <TextBlock Name="Title" Margin="5,0" Text="Label" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" />
        </StackPanel>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,5,0">
            <Button x:Name="deleteButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,5,0" Width="20" Height="20" Click="deleteButton_Click">
                <Image Name="deleteIcon" Stretch="None" Source="icons/png/remove.png" />
            </Button>
            <Button x:Name="editButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,5,0" Width="20" Height="20" Click="editButton_Click">
                <Image Name="editIcon" Stretch="None" Source="/icons/png/edit.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>