ilaGUI/Tree.xaml

<UserControl x:Class="ilaGUI.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="operations" Grid.Row="0">
            <Label Name="Title" Content="Arborescence" FontFamily="{DynamicResource roboto}" Height="30" Margin="5,0,0,0" />
            <StackPanel x:Name="TreeToolbar" Margin="5,1,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="newModBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Background="{x:Null}" ToolTip="Créer un module" Click="newModBtn_Click">
                    <Image Source="/icons/png/create module.png" Stretch="None" />
                </Button>
                <Button x:Name="newFncBtn" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Background="{x:Null}" ToolTip="Créer une fonction" Click="newFncBtn_Click">
                    <Image Source="/icons/png/create function.png" Stretch="None" />
                </Button>
                <Button x:Name="newStructBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Background="{x:Null}" ToolTip="Créer une structure" Click="newStructBtn_Click">
                    <Image Source="/icons/png/create struct.png" Stretch="None" />
                </Button>
                <Button x:Name="newEnumBtn" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Background="{x:Null}" ToolTip="Créer une énumération" Click="newEnumBtn_Click">
                    <Image Source="/icons/png/create enum.png" Stretch="None" />
                </Button>
                <Button x:Name="newTabBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Background="{x:Null}" ToolTip="Créer un tableau" Click="newTabBtn_Click">
                    <Image Source="/icons/png/create table.png" Stretch="None" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Button x:Name="newIntBtn" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Créer entier global" Click="newIntBtn_Click">
                    <Image Source="/icons/png/create int.png" Stretch="None" />
                </Button>
                <Button x:Name="newFloatBtn" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Créer flottant global" Click="newFloatBtn_Click">
                    <Image Source="/icons/png/create float.png" Stretch="None" />
                </Button>
                <Button x:Name="newCharBtn" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Créer caractère global" Click="newCharBtn_Click">
                    <Image Source="/icons/png/create char.png" Stretch="None" />
                </Button>
                <Button x:Name="newBoolBtn" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Créer booléen global" Click="newBoolBtn_Click">
                    <Image Source="/icons/png/create bool.png" Stretch="None" />
                </Button>
                <Button x:Name="newStringBtn" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Créer chaîne de caractères globale" Click="newStringBtn_Click">
                    <Image Source="/icons/png/create string.png" Stretch="None" />
                </Button>
                <Button x:Name="newCustomBtn" Width="20" Height="20" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Créer variable personnalisée" Click="newCustomBtn_Click">
                    <Image Stretch="None" Source="/icons/png/create cutom.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="1" VerticalAlignment="Bottom" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <StackPanel x:Name="TreeList">
                <StackPanel.ContextMenu>
                    <ContextMenu Foreground="White">
                        <MenuItem Name="addMenu" Header="Ajouter" Style="{StaticResource SubMenuItemBaseStyle}">
                            <MenuItem.Icon>
                                <Image Source="/icons/png/add.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Module">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create module.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Fonction">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create function.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Structure">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create struct.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Enumeration">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create enum.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Tableau">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create table.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Entier">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create int.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Réel">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create float.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Caractère">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create char.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Booléen">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create bool.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Chaîne">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create string.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Type personnalisé">
                                <MenuItem.Icon>
                                    <Image Source="/icons/png/create cutom.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="pasteMenu" Header="Coller" InputGestureText="Ctrl+V" IsEnabled="False" Click="pasteMenu_Click">
                            <MenuItem.Icon>
                                <Image Source="/icons/png/paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="undoMenu" Header="Annuler" InputGestureText="Ctrl+Z" IsEnabled="False" Click="undoMenu_Click">
                            <MenuItem.Icon>
                                <Image Source="/icons/png/undo.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="redoMenu" Header="Rétablir" InputGestureText="Ctrl+Y" IsEnabled="False" Click="redoMenu_Click">
                            <MenuItem.Icon>
                                <Image Source="/icons/png/redo.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>