ilaGUI/TreeElement.xaml

<UserControl x:Class="ilaGUI.TreeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI"
             mc:Ignorable="d"
             Height="30" d:DesignWidth="200">
    <Grid>
        <Button x:Name="globalButton" Background="#02000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="globalButton_Click" />
        <Image x:Name="Icon" HorizontalAlignment="Left" Stretch="None" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
        <TextBlock Name="Title" Text="Label" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Margin="25,0,0,0" Background="{x:Null}" Foreground="Black" IsHitTestVisible="False" />
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,5,0">
            <Button x:Name="deleteButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,5,0" Width="20" Height="20" Click="deleteButton_Click">
                <Image Name="deleteIcon" Stretch="None" Source="icons/png/remove.png" />
            </Button>
            <Button x:Name="editButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,5,0" Width="20" Height="20" Click="editButton_Click">
                <Image Name="editIcon" Stretch="None" Source="/icons/png/edit.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>