ilaGUI/classes/If.xaml

<UserControl x:Class="ilaGUI.Classes.If"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ilaGUI.Classes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="ifGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="si" TextDecorations="Underline" Grid.Column="0" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="conditionGrid" Grid.Column="1" Margin="0,0,10,0" />
            <TextBlock Text="alors" TextDecorations="Underline" Grid.Column="2" Margin="0,0,10,0" Foreground="White" />
        </Grid>
        <Grid Name="ifThenGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="ifInstrGrid" Grid.Column="1" />
        </Grid>
        <Grid Name="elseIfGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="sinonsi" TextDecorations="Underline" Grid.Column="0" Margin="0,0,10,0" Foreground="White" />
            <Grid Name="elseIfconditionGrid" Grid.Column="1" Margin="0,0,10,0" />
            <TextBlock Text="alors" TextDecorations="Underline" Grid.Column="2" Margin="0,0,10,0" Foreground="White" />
        </Grid>
        <Grid Name="elseifThenGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="elseifInstrGrid" Grid.Column="1" />
        </Grid>
        <Grid Name="elseGrid" Grid.Row="4">
            <TextBlock Text="sinon" TextDecorations="Underline" Grid.Column="0" Margin="0,0,10,0" Foreground="White" />
        </Grid>
        <Grid Name="elseThenGrid" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0" Background="White" />
            <Grid Name="elseInstrGrid" Grid.Column="1" />
        </Grid>
        <TextBlock Text="fsi" TextDecorations="Underline" Grid.Row="6"  Foreground="White" />
    </Grid>
</UserControl>